spring.application.name=backend-loja

# Configuração do Datasource para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA para usar o dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console web do H2
spring.h2.console.enabled=true
# Define o caminho para acessar o console H2
spring.h2.console.path=/h2-console

# Garante que o Flyway execute antes do Hibernate tentar usar o datasource
spring.jpa.defer-datasource-initialization=true
